Folder PATH listing for volume MEHUL
Volume serial number is FAE8-192D
F:\GAME-WEBSITE\SRC
|   App.css
|   App.jsx
|   index.css
|   main.jsx
|   
+---assets
|   \---img
|           image1.jpg
|           image1a.jpg
|           image1mini.jpg
|           image2.jpg
|           image2a.jpg
|           image2mini.jpg
|           image3.jpg
|           image3a.jpg
|           image3mini.jpg
|           image4.jpg
|           image4a.jpg
|           image4mini.jpg
|           image5.jpg
|           image5a.jpg
|           image5mini.jpg
|           image6.jpg
|           image6a.jpg
|           image6mini.jpg
|           logo.jpg
|           logo.png
|           
+---components
|   +---data
|   |       gamesData.js
|   |       test.js
|   |       
|   +---HeroSlider
|   |       HeroSlider.css
|   |       HeroSlider.jsx
|   |       
|   +---Navbar
|   |       Navbar.css
|   |       Navbar.jsx
|   |       
|   \---NavbarTwo
|           NavbarTwo.css
|           NavbarTwo.jsx
|           
\---pages
